# DabangDesh

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dabangdeshnews/: Config.java
app/src/main/java/com/app/dabangdeshnews/activity/: ActivityCategoryDetail.java  ActivityFavoriteDetail.java  ActivityImageDetail.java  ActivityPageDetail.java  ActivityPostDetail.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySettingsNew.java  ActivitySplash.java  ActivityWebView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/dabangdeshnews/adapter/: AdapterCategory.java  AdapterCategoryList.java  AdapterFavorite.java  AdapterLabel.java  AdapterPage.java  AdapterPost.java  AdapterRelated.java  AdapterSearch.java  AdapterSearchHistory.java
app/src/main/java/com/app/dabangdeshnews/callback/: CallbackConfig.java  CallbackLabel.java  CallbackPage.java  CallbackPageDetail.java  CallbackPost.java  CallbackPostDetail.java  CallbackSearch.java
app/src/main/java/com/app/dabangdeshnews/database/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/dabangdeshnews/database/sqlite/: DbFavorite.java  DbLabel.java
app/src/main/java/com/app/dabangdeshnews/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentPage.java  FragmentPost.java
app/src/main/java/com/app/dabangdeshnews/model/: Ads.java  App.java  Author.java  Blog.java  Category.java  CustomCategory.java  Entry.java  Feed.java  Image.java  Notification.java  Placement.java  Post.java  Replies.java
app/src/main/java/com/app/dabangdeshnews/model/entries/: Link.java  Object.java
app/src/main/java/com/app/dabangdeshnews/notification/: MyFirebaseMessageService.java
app/src/main/java/com/app/dabangdeshnews/rest/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/dabangdeshnews/util/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  NavigationAdapter.java  OnCompleteListener.java  RtlViewPager.java  Tools.java  TouchImageView.java  ViewAnimation.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_main_new.xml  activity_settings.xml  activity_settings_new.xml  activity_splash.xml  activity_webview.xml  dialog_exit.xml  include_appbar_detail_default.xml  include_appbar_detail_light.xml  include_appbar_search_default.xml  include_appbar_search_light.xml  include_no_result.xml  toolbar.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  notifications.xml  strings.xml  styles.xml
